# sparta

java-02/: build.gradle  settings.gradle
java-02/src/main/java/com/sparta/java_02/: Java02Application.java  JavaProgramming.java
java-02/src/main/java/com/sparta/java_02/common/annotation/: Loggable.java
java-02/src/main/java/com/sparta/java_02/common/constants/: Constants.java
java-02/src/main/java/com/sparta/java_02/common/enums/: PurchaseStatus.java  RefundStatus.java
java-02/src/main/java/com/sparta/java_02/common/exception/: ServiceException.java  ServiceExceptionCode.java
java-02/src/main/java/com/sparta/java_02/common/response/: ApiResponse.java
java-02/src/main/java/com/sparta/java_02/common/utils/: JedisUtils.java
java-02/src/main/java/com/sparta/java_02/domain/auth/controller/: AuthController.java
java-02/src/main/java/com/sparta/java_02/domain/auth/dto/: LoginRequest.java  LoginResponse.java
java-02/src/main/java/com/sparta/java_02/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
java-02/src/main/java/com/sparta/java_02/domain/category/controller/: CategoryController.java
java-02/src/main/java/com/sparta/java_02/domain/category/dto/: CategoryRequest.java  CategoryResponse.java
java-02/src/main/java/com/sparta/java_02/domain/category/entity/: Category.java
java-02/src/main/java/com/sparta/java_02/domain/category/repository/: CategoryJdbcRepository.java  CategoryRepository.java
java-02/src/main/java/com/sparta/java_02/domain/category/service/: CategoryJdbcService.java  CategoryService.java
java-02/src/main/java/com/sparta/java_02/domain/product/controller/: ProductController.java  ProductControllerV1.java
java-02/src/main/java/com/sparta/java_02/domain/product/dto/: ProductRequest.java  ProductResponse.java
java-02/src/main/java/com/sparta/java_02/domain/product/entity/: Product.java
java-02/src/main/java/com/sparta/java_02/domain/product/repository/: ProductRepository.java
java-02/src/main/java/com/sparta/java_02/domain/product/service/: ProductService.java  ProductTransactionService.java
java-02/src/main/java/com/sparta/java_02/domain/purchase/controller/: PurchaseController.java
java-02/src/main/java/com/sparta/java_02/domain/purchase/dto/: PurchaseCancelRequest.java  PurchaseCancelResponse.java  PurchaseProductRequest.java  PurchaseProductResponse.java  PurchaseRequest.java
java-02/src/main/java/com/sparta/java_02/domain/purchase/entity/: Purchase.java  PurchaseProduct.java
java-02/src/main/java/com/sparta/java_02/domain/purchase/repository/: PurchaseProductRepository.java  PurchaseRepository.java
java-02/src/main/java/com/sparta/java_02/domain/purchase/service/: PurchaseCancelService.java  PurchaseProcessService.java  PurchaseService.java
java-02/src/main/java/com/sparta/java_02/domain/refund/dto/: RefundItemRequest.java  RefundRequest.java
java-02/src/main/java/com/sparta/java_02/domain/refund/entity/: Refund.java  RefundItem.java
java-02/src/main/java/com/sparta/java_02/domain/refund/repository/: RefundItemRepository.java  RefundRepository.java
java-02/src/main/java/com/sparta/java_02/domain/refund/service/: RefundItemService.java  RefundProcessService.java  RefundService.java
java-02/src/main/java/com/sparta/java_02/domain/user/controller/: UserController.java
java-02/src/main/java/com/sparta/java_02/domain/user/dto/: CustomUserDetails.java  SearchIUserDto.java  UserCreateRequest.java  UserDto.java  UserRequest.java  UserResponse.java  UserSearchResponse.java  UserUpdateRequest.java  UserUpdateStatusRequest.java
java-02/src/main/java/com/sparta/java_02/domain/user/entity/: User.java
java-02/src/main/java/com/sparta/java_02/domain/user/mapper/: UserMapper.java
java-02/src/main/java/com/sparta/java_02/domain/user/repository/: UserMapperRepository.java  UserQueryRepository.java  UserRepository.java
java-02/src/main/java/com/sparta/java_02/domain/user/service/: UserService.java
java-02/src/main/java/com/sparta/java_02/global/aop/: ExcutionTimeAspect.java  LoggingAspect.java
java-02/src/main/java/com/sparta/java_02/global/config/: ObjectMapperConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
java-02/src/main/java/com/sparta/java_02/global/exception/: GlobalExceptionHandler.java
java-02/src/main/java/com/sparta/java_02/global/filter/: AuthenticationFilter.java
java-02/src/main/java/com/sparta/java_02/global/scheduling/: TestScheduling.java
java-02/src/main/resources/: application.yml
java-02/src/main/resources/db.migration/: V1__create_example.sql
java-02/src/main/resources/db/migration/: V10__create_refund_table.sql  V11__create_refund_item_table.sql  V12__alter_product_table.sql  V13__alter_purchase_product_table.sql  V14__alter_purchase_product_table.sql  V1__create_users_table.sql  V2__alter_users_table.sql  V3__create_category_table.sql  V4__create_product_table.sql  V5__create_purchase_table.sql  V6__create_purchase_product_table.sql  V7__alter_users_table.sql  V8__alter_users_table.sql  V9__alter_users_table.sql
java-02/src/main/resources/mapper/: UserMapperRepository.xml
java-02/src/test/java/com/sparta/java_02/: Java02ApplicationTests.java  RedisDataTest.java  redisTest.java
java-02/src/test/java/com/sparta/java_02/domain/product/controller/: ProductControllerTest.java
java-02/src/test/java/com/sparta/java_02/domain/purchase/controller/: PurchaseControllerRestAssuredTest.java  PurchaseControllerTest.java
java-02/src/test/java/com/sparta/java_02/domain/purchase/controller/dto/: PurchaseProductRequestTest.java  PurchaseRequestTest.java
java-02/src/test/java/com/sparta/java_02/domain/purchase/repository/: PurchaseRepositoryTest.java
java-02/src/test/java/com/sparta/java_02/domain/purchase/service/: PurchaseProcessServiceTest.java
java-02/src/test/java/com/sparta/java_02/domain/user/service/: UserServiceTest.java
